h2
  = t('.bulletins_on_moderation')
p
table.table.table-borderless
  thead
    tr
      th = t('.name')
      th = t('.state')
      th = t('.create_at')
      th = t('.actions')
  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.title
        td = t(bulletin.state, scope: 'activerecord.attributes.bulletin.state')
        td = time_ago_in_words(bulletin.created_at)
        td
          = link_to t('.show'), bulletin_path(bulletin), class: 'me-2'
          - if bulletin.may_publish?
            = link_to t('.publish'), publish_admin_home_path(bulletin), data: { turbo_method: :patch }, class: 'me-2'
          - if bulletin.may_reject?
            = link_to t('.reject'), reject_admin_home_path(bulletin), data: { turbo_method: :patch }, class: 'me-2 text-danger'
          - if bulletin.may_archive?
            = link_to t('.archive'), archive_admin_home_path(bulletin), data: { turbo_method: :patch }, class: 'me-2 text-danger'
    = paginate @bulletins
