.col-3.pt2 id="#{dom_id bulletin}"
  .card.shadow-sm
    - if bulletin.image_attachment
      = image_tag bulletin.image, class: 'card-img-top x-object-fit-cover'
    .card-body
      h4
        =< link_to bulletin.title, bulletin, style: 'color: black; text-decoration: none;'
      .text-left.small.text-muted.mt-auto
        span.me-2
          = time_ago_in_words(bulletin.created_at)
  p
