.card.mb-3 id="#{dom_id bulletin}"
  .card-body
    h4
      =< link_to bulletin.title, bulletin, style: 'color: black; text-decoration: none;'
    p
    .text-left.small.text-muted.mt-auto
      span.me-2
        = time_ago_in_words(bulletin.created_at)
