= simple_form_for(bulletin) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title, label: t('title')
    = f.input :description, label: t('description')
    = f.association :category, label: t('category')
    - if bulletin.image.attached?
      = image_tag bulletin.image, class: "img-thumbnail col-2"
    p
    = f.label :image, t('.photo')
    = f.file_field :image, class: 'form-control-file file required form-control'
  p
  .form-actions
    = f.button :submit, class: 'btn btn-primary'
