= simple_form_for(bulletin) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title, label: t('title')
    = f.input :description, label: t('description')
    = f.association :category, label: t('category')

  .form-actions
    = f.button :submit, t('create_bulletin'), class: 'btn btn-primary'
