= simple_form_for [:admin, category] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name, label: t('.name')
  p
  .form-actions
    - if f.object.new_record?
      = f.button :submit, t('.create_category'), class: 'btn btn-primary'
    - else
      = f.button :submit, t('.save_category'), class: 'btn btn-primary'

