= link_to t('.create'), new_admin_category_path, class: 'me-2'
table.table.table-borderless
    thead
      tr
        th = t('.id')
        th = t('.name')
        th = t('.actions')
    tbody
      - @categories.each do |category|
        tr
          td = category.id
          td = t(category.name, scope: 'activerecord.attributes.category.name')
          td
            = link_to t('.edit'), edit_admin_category_path(category), class: 'me-2'
            = link_to t('.delete'), admin_category_path(category), data: { turbo_method: :delete }, class: 'me-2 text-danger'
