h2
  = t('.title')
p
.p-3
    = search_form_for @search, url: admin_bulletins_path do |f|
        .row.my-2
          .col-5
            = f.search_field :title_cont, class: 'form-control'
            .form-text.text-muted = t('.search_by_name_hint')
          .col-4
            = f.select :state_in, Bulletin.aasm.states.map{ |s| [t(".#{s.name}"), s.name] }, { include_blank: t('.all_states') }, class: 'form-select'
            .form-text.text-muted = t('.search_by_state_hint')
          .col-3
            = f.submit t('.search'), class: 'btn btn-primary me-2'
            = link_to t('.reset_search'), url_for, class: 'btn btn-outline-primary'
table.table.table-borderless
  thead
    tr
      th = t('.name')
      th = t('.state')
      th = t('.create_at')
      th = t('.actions')
  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.title
        td = t(bulletin.state, scope: 'activerecord.attributes.bulletin.state')
        td = time_ago_in_words(bulletin.created_at)
        td
          = link_to t('.show'), bulletin_path(bulletin), class: 'me-2'
          - if bulletin.may_archive?
            = link_to t('.archive'), archive_admin_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'me-2 text-danger'
= paginate @bulletins
